<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Menu</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href=" ">
    </head>
    <body>
        <h1>Lets Tacobout Your Order</h1>
       <header>
        <nav>
        <ul>
            <a href="index.html">Home</a>
            <a href="Menu.html">Menu</a>
           <a href="Hiring.html">Now Hiring</a>
            <a href="contact.html">Contact Us</a>
        </ul>
        </nav>
        <img src="pic assets/istockphoto-1325602362-612x612.jpg" width="20%"
        alt="Taco King">
        
        <table border="1 px">
            <h4>Call 1-800-TacoGod</h4> <p>To place an order</p>
            <tr>
                <th>Name</th>
                <th>Description</th>
                <th>Price</th>
            </tr>
            <tr>
                <td>Inuyasha's Demon Slayer Taco</td>
                <td> These flavorful tacos feature teriyaki chicken, grilled to perfection, and topped with a refreshing cabbage slaw dressed in rice vinegar and sesame oil. Finished with creamy avocado, pickled ginger, and toasted sesame seeds, these tacos bring a taste of feudal Japan to your table, perfect for fueling your adventures like Inuyasha and his friends!</td>
                <td>$32.99</td>
            </tr><tr>
                <td>Krillin's Spicy Shrimp Tacos</td>
                <td>Channeling the spirit of Krillin from Dragon Ball, these tacos feature perfectly grilled shrimp marinated in a spicy chili sauce. Served in soft corn tortillas and topped with a zesty mango salsa and fresh cilantro, they pack a punch that even Krillin would appreciate!</td>
                <td>$28.99</td>
            </tr><tr>
                <td>El Cazador de la Bruja Tacos</td>
                <td> Inspired by the series El Cazador de la Bruja, these tacos are a delightful mix of flavors. Filled with tender carnitas, pickled red onions, and a drizzle of tangy lime crema, they reflect the vibrant and adventurous spirit of the show. Perfect for a cozy night in while binge-watching your favorite episodes!</td>
                <td >$22.99</td>
            </tr><tr>
                <td>Green Gon Taco</td>
                <td>Inspired by the beloved character Gon from Hunter x Hunter, these vegetarian tacos are a wholesome delight. Stuffed with roasted sweet potatoes, black beans, and topped with a refreshing avocado lime dressing, they are as comforting and heartwarming as a Gon's smile, perfect for any nature lover! </td>
                <td>$17.99</td>
            </tr>
            <tr>
                <td>Natsu's Fiery Chicken Tacos</td>
                <td>Inspired by Natsu Dragneel from Fairy Tail, these tacos are filled with spicy grilled chicken marinated in a fiery blend of spices. Topped with crunchy cabbage and a creamy avocado sauce, they are as bold and adventurous as Natsu himself, bringing a little heat to your taco night!
                </td>
                <td>$12.99</td>
            </tr>
            </table>
       </header>
    </form>
        
        <script src="" async defer></script>
    </body>
</html>